version: '3'
services:
  server:
    build: 
      context: ./server
      dockerfile: Dockerfile.dev
    volumes:
      - ./server/src:/app/src:ro
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - MONGO_DB_NAME=test
    command: npm run dev

  client:
    build: 
      context: ./client
      args:
        - NODE_ENV=development
    volumes:
      - ./client/src:/app/src:ro
      - /app/node_modules
    environment:
      - NODE_ENV=development
    command: npm run dev

  database:
  # This is for MongoDB Compass during Development
    ports:
      - "27017:27017"

  load-balancer:
    ports:
      - "3000:80"