*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html{
  width: 100%;
  
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; 
  line-height: 1.75;
}










/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


.infoLine {
  display: flex;
  gap: 1rem;
}

.startSession, .joinSession {
  width: 150%;
  display: flex;
  gap: 1.5rem;
  place-items: center;
}


input {
  width: 62%;
  min-height: 1.5rem;
  
}

.title {
  font-weight: 700;
}

.text {
  font-weight: 450;
}

.headTitle {
  display: flex;
  place-items: center;
  gap: 2rem;
}

.student, .tutor{
  display: flex;
  flex-direction: column;
  place-items: center;
}

.logo {
  width: 2rem;
  height: 2rem;
  padding: none;
}
.logo img {
  width: 100%;
  height: 100%;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
