#boxContains{
    width: 300px;
    height: fit-content;
    background-color: #82918333;
    margin-top: 50px;
    margin-left: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
#boxContains .container{
  font-size: 20px;
  position: relative;
}
.container h2{
  padding-left: 10px;
}
.container img{
  width: 100%;
  height: 200px;
  
}
.container .opacity{
  width: 100%;
  height: 200px; 
  background-color: #999;
  position: absolute;
  opacity: 0.1;
}

.opacity:hover{
  opacity: 0.4;
}

.imgBox {
  display: flex;
}

.imgBox .student{
  margin-left: 50px;
}
.imgBox .tutor{
  margin-left: 70px;
  
}
.imgBox  .tutorImg {
 
  width: 30px;
  height: 30px;
}
.imgBox  .studentImg {
  margin-left: 10px;
  width: 30px;
  height: 30px;
}
.infoDate{
  display: flex;
  font-size: 10px;
  padding-left: 10px;
  
}

.infoDate .text{
  margin-left: 20px;
}

.infoStart{
  display: flex;
  font-size: 12px;
  padding-left: 10px;
  font-size: 10px;
}
.infoStart .text{
  margin-left: 20px;
}

.infoEnd{
  display: flex;
  font-size: 12px;
  padding-left: 10px;
  font-size: 10px;
}

#message {
  padding-left: 10px;
}
.infoEnd .text{
  margin-left: 20px;

}
.startSession{
  display: flex;
  padding-left: 10px;
  height: 50px;
}

.startSession input{
 font-size: 12px;
 height: 25px;
 margin-top: 10px;
}

.startSession button{
  font-size: 12px;
  height: 35px;
  margin-top: 7.5px;
  margin-left: 10px;
  color: aqua;
}

.joinSession {
  height: 70px;
}



.joinSession button{
  font-size: 12px;
  height: 35px;
  color: aqua;
  margin-left: 10px;
  
}

