server {
    listen 443 ssl;
    server_name meet-a-mentor.social;

    ssl_certificate /etc/letsencrypt/live/meet-a-mentor.social/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meet-a-mentor.social/privkey.pem;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://server:3000;

        proxy_redirect off;
    }

}