server {
    listen 443 ssl;
    client_max_body_size 100M;
    server_name meet-a-mentor.live;

    ssl_certificate /etc/nginx/ssl/fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/meet-a-mentor.live.key;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://express-app:3000;

        proxy_redirect off;
    }

}