{
  "name": "bits_tutor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "dev": "nodemon --legacy-watch ./src/index.ts",
    "build": "npx tsc",
    "up": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "down": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "dc build": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml build",
    "dc push": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml push",
    "dc pull": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml pull"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.450.0",
    "@types/axios": "^0.14.0",
    "aws-sdk": "^2.1494.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dot-env": "^0.0.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "mongoose": "^8.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.449.0",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^20.9.0",
    "@types/uuid": "^9.0.7",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
